package config;

$preupload{'changes'} = '';
$cfg{"localhost"} = {
fqdn => "localhost",
method => "scpb",
incoming => "/home/ryan/Backports/debian/pool/main",
# The dinstall on ftp-master sends emails itself
dinstall_runs => 1,
};

$cfg{'localhost'}{postupload}{'changes'} = "
/home/ryan/Backports/update.sh;
echo 'postupload complete!'";

1;
