package config;

$preupload{'changes'} = '';
$cfg{"localhost"} = {
fqdn => "localhost",
method => "scpb",
incoming => "/home/ryan/Backports/debian/pool/main",
# The dinstall on ftp-master sends emails itself
dinstall_runs => 1,
};

$cfg{'localhost'}{postupload}{'changes'} = "
echo 'cd /home/ryan/Backports/debian ;
apt-ftparchive generate -c=aptftp.conf aptgenerate.conf;
apt-ftparchive release -c=aptftp.conf dists/stretch >dists/stretch/Release;
rm -f dists/stretch/Release.gpg ;
gpg -u 0E3262EB787BF6A279A6DBCA9BEB60027612AE6D -bao dists/stretch/Release.gpg dists/stretch/Release'|sh ;
echo 'Package archive created!'";

1;
