APT::FTPArchive::Release {
  Origin "Local";
  Label "Local";
  Suite "stretch";
  Codename "stretch";
  Architectures "amd64 i386";
  Components "main";
  Description "Local and backports archive on RyZenShine";
}
