Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
TreeDefault::SrcDirectory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress "gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/stretch/main/binary-amd64" {
  Packages "dists/stretch/main/binary-amd64/Packages";
  Contents "dists/stretch/Contents-amd64";
  SrcPackages "dists/stretch/main/source/Sources";
};

BinDirectory "dists/stretch/main/binary-i386" {
  Packages "dists/stretch/main/binary-i386/Packages";
  Contents "dists/stretch/Contents-i386";
  SrcPackages "dists/stretch/main/source/Sources";
};

Tree "dists/stretch" {
  Sections "main";
  Architectures "amd64 i386 source";
};